{
  "name": "ideal-potato",
  "version": "1.0.0",
  "description": "toolset testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steinsiv/ideal-potato.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steinsiv/ideal-potato/issues"
  },
  "homepage": "https://github.com/steinsiv/ideal-potato#readme",
  "dependencies": {
    "prettier": "^2.5.1"
  }
}
